<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebApp Example</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <div class="center">
      <h1>Web App Example</h1>
      <br>
      <p>
        Es una página o un conjunto de páginas con contenido dinámico o estático que está orientada para ser visualizada desde móviles. Esta es la parte donde reside el código de nuestra aplicación. La aplicación en sí se implementa como una página web, por defecto un archivo local denominado index.html, que hace referencia a CSS, JavaScript, imágenes, archivos multimedia u otros recursos que son necesarios para su ejecución. Este contenedor tiene un archivo muy importante config.xml que proporciona información sobre la aplicación y especifica parámetros que afectan a su funcionamiento.
      </p>
      <input type="button" name="name" value="Test" onclick="showAlert()">
    </div>
  </body>
</html>
